# tutorials

example-cdi/: .project  pom.xml
example-cdi/src/main/java/example/cdi/app/: GUIContoller.java
example-cdi/src/main/java/example/cdi/service/: BussinesOperationBean.java  Counted.java  IOperationBean.java  TechnicalOperationBean.java
example-cdi/src/main/java/example/cdi/web/: TestServlet.java
example-cdi/src/main/java/resources/: AlternativeResourceFactory.java  Ready.java  ResourceFactory.java
example-cdi/src/main/java/session/: SessionStatementCounter.java
example-cdi/src/main/webapp/: index.jsp
example-cdi/src/main/webapp/WEB-INF/: web.xml
simpleapp/: pom.xml
simpleapp-ear/: pom.xml
simpleapp-war/: pom.xml
simpleapp-war/src/main/java/hsbclearn/simpleapp/examples/: ExampleServletJPA.java
simpleapp-war/src/main/webapp/: index.html
simpleapp-war/src/test/java/: ExmptyTest.java
simpleapp/src/main/java/hsbclearn/simpleapp/: App.java  IDataInput.java  IDataOutput.java  IDataProcessor.java  IntegerWrapper.java
simpleapp/src/main/java/hsbclearn/simpleapp/examples/: ExampleEJB.java
simpleapp/src/main/java/hsbclearn/simpleapp/examples/ejb/: AppService.java  AsyncClientMDB.java  ExampleEJB.java  PersonService.java  PhoneService.java
simpleapp/src/main/java/hsbclearn/simpleapp/examples/jpa/: Person.java  Phone.java  SimpleEntity.java
simpleapp/src/main/java/hsbclearn/simpleapp/input/: FakeDataInput.java  FakeXMLInput.java
simpleapp/src/main/java/hsbclearn/simpleapp/output/: ConsoleDataOutput.java  FakeXmlConsoleDataOutput.java
simpleapp/src/main/java/hsbclearn/simpleapp/process/: SimpleDataProcessor.java
simpleapp/src/main/java/hsbclearn/simpleapp/xml/: IMessageParser.java  JAXBParser.java  XMLMessage.java
simpleapp/src/test/java/hsbclearn/simpleapp/process/: SimpleDataProcessorTest.java
